GOOGLE_CLIENT_ID=212075389234-u3gfrdqvsas3327gmpsppbednocmvu2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=6fbb25526d2c0e4c8d064921a71082ee